# android-hackschool

./: .gitignore  .gitmodules  build.gradle
app/: build.gradle
app/schemas/com.stocard.coolchat.data.AppDatabase/: 1.json
app/schemas/com.stocardapp.hackschoolchat.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/stocardapp/hackschoolchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocard/coolchat/: MainActivity.java  MainActivity.kt  Message.kt  ProfileActivity.kt  ServiceLocator.kt
app/src/main/java/com/stocard/coolchat/backend/: Backend.kt  BackendService.kt  CallExt.kt
app/src/main/java/com/stocard/coolchat/data/: AppDatabase.kt  ChatDao.kt  ChatRepository.kt  Message.kt  NetworkState.kt
app/src/main/java/com/stocard/coolchat/ui/chat/: ChatHeaderView.kt  ChatViewModel.kt  ChatViewState.kt  MainActivity.kt  MessaegView.kt
app/src/main/java/com/stocard/coolchat/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/stocardapp/hackschoolchat/: ChatApplication.kt  ChatViewModel.kt  KotlinView.kt  MainActivity.kt
app/src/main/java/com/stocardapp/hackschoolchat/backend/: Backend.kt  BackendService.kt
app/src/main/java/com/stocardapp/hackschoolchat/chats/: ChatView.kt
app/src/main/java/com/stocardapp/hackschoolchat/database/: AppDatabase.java  AppDatabase.kt  ChatDao.java  ChatDao.kt  ChatMessage.kt  DatabaseUpdateService.kt  DatabaseUpdateServiceImpl.kt  Updater.kt
app/src/main/java/com/stocardapp/hackschoolchat/ui/: ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/stocardapp/hackschoolchat/ui/chats/: MessageView.kt
app/src/main/java/com/stocardapp/hackschoolchat/ui/profile/: ProfileActivity.kt
app/src/main/java/com/stocardapp/hackschoolchat/utils/: EditTextUtils.kt
app/src/main/java/com/stocardapp/hackschoolchat/work/: ChatsUpdateWorker.kt  UpdateChatsWork.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  message.xml  model_chat_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: scene_profile.xml
app/src/test/java/com/stocardapp/hackschoolchat/: ExampleUnitTest.kt
backend/: package.json
gradle/wrapper/: gradle-wrapper.properties
